@EndUserText.label: 'Service definition for managing travels'
define service ZTRAVEL_U {
  expose ZC_TRAVEL_U as Travel;
  expose ZC_BOOKING_U as Booking;
  expose ZI_Agency as TravelAgency;
  expose ZI_Customer as Passenger;
  expose I_Currency as Currency;
  expose I_Country as Country;
  expose ZI_Carrier_U as Airline;
  expose ZI_Connection as FlightConnection;
  expose ZI_Flight as Flight;
  expose ZC_BookingSupplement_U as BookingSupplement;
  expose ZI_Supplement as Supplement;
  expose ZI_SupplementText as SupplementText;
}